[up]>[rctrl]
[down]>[rwin]
[obrack]>[lalt]
[right]>[lctrl]
[left]>[rwin]
[intl-\]>[lalt]
[lalt]>[right]
[lctrl]>[left]
[delete]>[escape]
[bspace]>[enter]
[rctrl]>[down]
[enter]>[bspace]
[rwin]>[up]
[kp-rwin]>[kp-ralt]
{'}>{-lshift}{9}{+lshift}
{rwin}{'}>{9}
{rshift}{'}>{-lshift}{5}{+lshift}
{,}>{-lshift}{0}{+lshift}
{rwin}{,}>{7}
{rshift}{,}>{-rshift}{`}{+rshift}
{.}>{-lshift}{hyphen}{+lshift}
{rwin}{.}>{5}
{rshift}{.}>{-lshift}{/}{+lshift}
{;}>{-rshift}{2}{+rshift}
{rshift}{;}>{-lshift}{\}{+lshift}
{rwin}{;}>{-lshift}{6}{+lshift}
{rwin}{p}>{3}
{rwin}{y}>{1}
{rwin}{f}>{0}
{rwin}{g}>{2}
{rwin}{c}>{4}
{rwin}{r}>{6}
{rwin}{l}>{8}
{rwin}{/}>{-rshift}{1}{+rshift}
{rwin}{a}>{-rshift}{4}{+rshift}
{rwin}{o}>{-rshift}{;}{+rshift}
{o}>{o}
{rwin}{e}>{hyphen}
{rwin}{u}>{,}
{rwin}{i}>{-lshift}{8}{+lshift}
{rwin}{d}>{;}
{rwin}{h}>{.}
{rwin}{t}>{=}
{rwin}{n}>{/}
{rwin}{s}>{-rshift}{3}{+rshift}
{\}>{-rshift}{1}{+rshift}
{lshift}{\}>{-lshift}{7}{+lshift}
{rwin}{\}>{`}
{rwin}{q}>{obrack}
{rwin}{j}>{cbrack}
{rwin}{k}>{-lshift}{obrack}{+lshift}
{rwin}{x}>{-lshift}{cbrack}{+lshift}
{rwin}{b}>{'}
{rwin}{m}>{-rshift}{'}{+rshift}
{rwin}{w}>{-rshift}{,}{+rshift}
{rwin}{v}>{-rshift}{.}{+rshift}
{rwin}{z}>{\}
