[5]>[1]
[4]>[3]
[3]>[5]
[2]>[7]
[1]>[9]
[up]>[rctrl]
[down]>[rwin]
[obrack]>[lalt]
[right]>[lctrl]
[left]>[rwin]
[intl-\]>[lalt]
[6]>[0]
[7]>[2]
[8]>[4]
[9]>[6]
[0]>[8]
[lalt]>[right]
[end]>[delete]
[lctrl]>[left]
[delete]>[escape]
[bspace]>[enter]
[rctrl]>[down]
[enter]>[bspace]
[rwin]>[up]
[kp-rwin]>[kp-ralt]
{rwin}{p}>{-lshift}{obrack}{+lshift}
{rwin}{y}>{obrack}
{rwin}{f}>{cbrack}
{rwin}{g}>{-lshift}{cbrack}{+lshift}
{rwin}{c}>{-rshift}{`}{+rshift}
{rwin}{r}>{-lshift}{6}{+lshift}
{rwin}{l}>{`}
{rwin}{a}>{-rshift}{3}{+rshift}
{rwin}{o}>{-rshift}{4}{+rshift}
{rwin}{e}>{-lshift}{9}{+lshift}
{rwin}{u}>{-lshift}{8}{+lshift}
{rwin}{i}>{-rshift}{1}{+rshift}
{rwin}{h}>{-lshift}{hyphen}{+lshift}
{rwin}{t}>{-lshift}{0}{+lshift}
{rwin}{n}>{=}
{rwin}{s}>{-rshift}{=}{+rshift}
{rwin}{k}>{-lshift}{\}{+lshift}
{rwin}{m}>{hyphen}
{rwin}{w}>{-lshift}{/}{+lshift}
{rwin}{d}>{/}
{rwin}{.}>{\}
{rwin}{,}>{-lshift}{2}{+lshift}
{rwin}{'}>{-rshift}{5}{+rshift}
{lalt}{}>{-rwin}{+rwin}
{rwin}{j}>{-rshift}{7}{+rshift}
